# cs-ipfs-block

./: cs-block-format.sln  cs-ipfs-block.sln
cs-block-format/: Class1.cs
src/cs-block-format/: Block.cs  IBlock.cs  IPFS.Block.csproj  IPFS.BlockFormat.csproj
test/IPFS.Block.Test/: BlockAssert.cs  BlockTests.cs  CheckHashException.cs  IPFS.Block.Test.csproj  IPFS.BlockFormat.Test.csproj
